cog.toml (before)
tag_prefix = "v"
from_latest_tag = false
ignore_merge_commits = true
branch_whitelist = ["main"]
pre_bump_hooks = [
    "cargo set-version --workspace {{version}}",
    "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc cargo build --release --target=aarch64-unknown-linux-gnu",
    "cargo build --release --target=i686-pc-windows-gnu",
    "CARGO_TARGET_I686_PC_WINDOWS_MSVC_LINKER=i686-w64-mingw32-gcc cargo build --release --target=i686-pc-windows-msvc",
    "cargo build --release --target=i686-unknown-linux-gnu",
    "cargo build --release --target=x86_64-apple-darwin",
    "cargo build --release --target=x86_64-pc-windows-gnu",
    "cargo build --release --target=x86_64-pc-windows-msvc",
    "cargo build --release --target=x86_64-unknown-linux-gnu",
]
post_bump_hooks = [
    "git push",
    "git push origin v{{version}}",
]
pre_package_bump_hooks = []
post_package_bump_hooks = []

[git_hooks]

[commit_types]

[changelog]
path = "CHANGELOG.md"
template = "remote"
remote = "codeberg.org"
repository = "git-mit"
owner = "PurpleBooth"

authors = []

cog.toml (after)
tag_prefix = "v"
from_latest_tag = false
ignore_merge_commits = true
branch_whitelist = ["main"]
pre_bump_hooks = [
    "cargo set-version --workspace {{version}}",
    "cargo build --release --target=aarch64-apple-darwin",
    "cargo build --release --target=aarch64-unknown-linux-gnu",
    "cargo build --release --target=i686-pc-windows-gnu",
    "cargo build --release --target=i686-pc-windows-msvc",
    "cargo build --release --target=i686-unknown-linux-gnu",
    "cargo build --release --target=x86_64-apple-darwin",
    "cargo build --release --target=x86_64-pc-windows-gnu",
    "cargo build --release --target=x86_64-pc-windows-msvc",
    "cargo build --release --target=x86_64-unknown-linux-gnu",
]
post_bump_hooks = [
    "git push",
    "git push origin v{{version}}",
]
pre_package_bump_hooks = []
post_package_bump_hooks = []

[git_hooks]

[commit_types]

[changelog]
path = "CHANGELOG.md"
template = "remote"
remote = "codeberg.org"
repository = "git-mit"
owner = "PurpleBooth"

authors = []

cog.toml (diff)
@@ -4,9 +4,10 @@ ignore_merge_commits = true
 branch_whitelist = ["main"]
 pre_bump_hooks = [
     "cargo set-version --workspace {{version}}",
-    "CARGO_TARGET_AARCH64_UNKNOWN_LINUX_GNU_LINKER=aarch64-linux-gnu-gcc cargo build --release --target=aarch64-unknown-linux-gnu",
+    "cargo build --release --target=aarch64-apple-darwin",
+    "cargo build --release --target=aarch64-unknown-linux-gnu",
     "cargo build --release --target=i686-pc-windows-gnu",
-    "CARGO_TARGET_I686_PC_WINDOWS_MSVC_LINKER=i686-w64-mingw32-gcc cargo build --release --target=i686-pc-windows-msvc",
+    "cargo build --release --target=i686-pc-windows-msvc",
     "cargo build --release --target=i686-unknown-linux-gnu",
     "cargo build --release --target=x86_64-apple-darwin",
     "cargo build --release --target=x86_64-pc-windows-gnu",
