.forgejo/workflows/pipeline.yml (before)
name: Test
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    name: "Build binaries"
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - run: just build
        name: Build supported targets
      - name: 'Package built assets'
        run: tar -cvf target.tar target
      - uses: https://code.forgejo.org/forgejo/upload-artifact@16871d9e8cfcf27ff31822cac382bbb5450f1e1e # v4
        name: Upload built files
        with:
          name: target
          path: target.tar

  lint:
    name: "Lint"
    runs-on: docker
    needs:
      - build
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - run: just lint

  fix:
    name: "Fix formatting"
    needs:
      - lint
    runs-on: docker
    if: always() && contains(needs.lint.result, 'failure') && github.ref == 'refs/heads/main'
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
        with:
          token: ${{ secrets.FJ_TOKEN }}
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: |
          apt-get update
          apt-get install -y socat
        name: Install socat
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-specdown@main
        name: Install specdown
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - run: just fmt
        name: Format
      - run: just lint
        name: Lint
      - run: just test
        name: Unit test
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-specdown@main
      - run: just specdown
        name: Integration test
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/configure-git-user@main
        name: Configure git user
      - name: Commit formatting
        run: |
          git add .
          cog commit chore "fix formatting"
          git push origin main

  unit-test:
    name: "Unit test"
    needs:
      - build
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - run: just test
        name: Test

  integration-test:
    name: "Integration test"
    needs:
      - build
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: command -v specdown >/dev/null 2>&1 || cargo install specdown --git https://github.com/specdown/specdown.git
        name: Install specdown
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - run: |
          apt-get update
          apt-get install -y socat
        name: Install socat
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - run: just specdown
        name: Integration test

  bake-edge-test:
    runs-on: docker
    name: "Test release build"
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/bake-edge-test
          key: ${{ runner.os }}-bake-edge-test
      - run: |
          echo "repository=$( echo "codeberg.org/$REPOSITORY" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
          echo "target_version=$( cog get-version )"
        id: docker
        name: Turn repository name into docker registry name
        env:
          REPOSITORY: ${{ github.repository }}
      - run: mkdir -p target/docker-bake-edge-test
        name: Create docker cache directory
      - name: Extract metadata (tags, labels) for Docker
        id: meta-without-version
        uses: https://code.forgejo.org/docker/metadata-action@369eb591f429131d6889c46b94e711f089e6ca96 # v5
        with:
          bake-target: docker
          images: ${{ steps.docker.outputs.repository }}
          tags: |
            type=edge,branch=main
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=sha
      - name: Bake Docker (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ steps.docker.outputs.target_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-to=type=local,dest=target/docker-bake-edge-test,mode=max,compression=zstd
          push: false
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: docker
      - name: Bake Bins (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        env:
          GPG_PRIVATE_KEY: ""
          GPG_PASSPHRASE: ""
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ steps.docker.outputs.target_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-to=type=local,dest=target/docker-bake-edge-test,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: bins
      - shell: bash
        name: "Move binaries to release path"
        run: |
          for I in target/bins/*/*/* ; do
            mv -v "$I" "target/bins/$(echo "$I" | cut -d '/' -f 3- | tr "/" "-")"
          done
          find target/bins/ -type d -empty -delete
      - uses: https://code.forgejo.org/forgejo/upload-artifact@16871d9e8cfcf27ff31822cac382bbb5450f1e1e # v4
        name: Upload docker cache
        with:
          name: docker-bake-cache
          path: target/docker-bake-edge-test

  release:
    if: github.ref == 'refs/heads/main'
    name: Release
    needs:
      - unit-test
      - integration-test
      - lint
      - bake-edge-test
    outputs:
      current_version: ${{ steps.release.outputs.current_version }}
      previous_version: ${{ steps.release.outputs.previous_version }}
      changelog: ${{ steps.release.outputs.changelog }}
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@main
        with:
          token: ${{ secrets.FJ_TOKEN }}
          fetch-depth: 0
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/configure-git-user@main
        name: Configure git user
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/release-with-cog@main
        name: Release using Cog
        id: release

  bake-edge-build:
    name: Create pre-release assets
    if: needs.release.outputs.current_version == needs.release.outputs.previous_version
    runs-on: docker
    needs:
      - release
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download docker cache
        with:
          name: docker-bake-cache
          path: target/docker-bake-edge-test
      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3
      - name: Login to GitHub Container Registry
        uses: https://code.forgejo.org/docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3
        with:
          registry: codeberg.org
          username: ${{ github.actor }}
          password: ${{ secrets.FJ_TOKEN }}
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/bake-edge-release
          key: ${{ runner.os }}-bake-edge-release
      - run: mkdir -p target/docker-bake-edge-release
        name: Create docker cache directory
      - run: echo "repository=$( echo "codeberg.org/$REPOSITORY" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
        id: docker
        name: Turn repository name into docker registry name
        env:
          REPOSITORY: ${{ github.repository }}
      - name: Extract metadata (tags, labels) for Docker
        id: meta-without-version
        uses: https://code.forgejo.org/docker/metadata-action@369eb591f429131d6889c46b94e711f089e6ca96 # v5
        with:
          bake-target: docker
          images: ${{ steps.docker.outputs.repository }}
          tags: |
            type=edge,branch=main
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=sha
      - name: Bake Docker (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
#            *.cache-from=type=local,src=target/docker-bake-edge-release
#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: docker
      - name: Bake Bins (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
#            *.cache-from=type=local,src=target/docker-bake-edge-release
#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: bins
      - shell: bash
        name: "Move binaries to release path"
        run: |
          for I in target/bins/*/*/* ; do
            mv -v "$I" "target/bins/$(echo "$I" | cut -d '/' -f 3- | tr "/" "-")"
          done
          find target/bins/ -type d -empty -delete
      - uses: https://code.forgejo.org/forgejo/upload-artifact@16871d9e8cfcf27ff31822cac382bbb5450f1e1e # v4
        name: Upload binaries
        with:
          name: built-bins
          path: target/bins/

  bake-release-build:
    name: Create release assets
    if: needs.release.outputs.current_version != needs.release.outputs.previous_version
    needs:
      - release
    runs-on: docker
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          token: ${{ secrets.FJ_TOKEN }}
          ref: v${{ needs.release.outputs.current_version }}
          fetch-depth: 0
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download docker cache
        with:
          name: docker-bake-cache
          path: target/docker-bake-edge-test
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3
      - name: Login to GitHub Container Registry
        uses: https://code.forgejo.org/docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3
        with:
          registry: codeberg.org
          username: ${{ github.actor }}
          password: ${{ secrets.FJ_TOKEN }}
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/bake-edge-release
          key: ${{ runner.os }}-bake-edge-release
      - run: mkdir -p target/docker-bake-edge-release
        name: Create docker cache directory
      - run: echo "repository=$( echo "codeberg.org/$REPOSITORY" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
        id: docker
        name: Turn repository name into docker registry name
        env:
          REPOSITORY: ${{ github.repository }}
      - name: Extract versioned metadata (tags, labels) for Docker
        id: meta-with-version
        uses: https://code.forgejo.org/docker/metadata-action@369eb591f429131d6889c46b94e711f089e6ca96 # v5
        with:
          bake-target: docker
          images: ${{ steps.docker.outputs.repository }}
          tags: |
            type=edge,branch=main
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=raw,value=latest
            type=semver,pattern={{version}},value=v${{ needs.release.outputs.current_version }},prefix=v
            type=semver,pattern={{version}},value=v${{ needs.release.outputs.current_version }}
            type=sha
      - name: Bake Docker (with version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
#            *.cache-from=type=local,src=target/docker-bake-edge-release
#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-with-version.outputs.bake-file-tags }}
            ${{ steps.meta-with-version.outputs.bake-file-annotations }}
            ${{ steps.meta-with-version.outputs.bake-file-labels }}
          targets: docker
      - name: Bake Bins (with version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
#            *.cache-from=type=local,src=target/docker-bake-edge-release
#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-with-version.outputs.bake-file-tags }}
            ${{ steps.meta-with-version.outputs.bake-file-annotations }}
            ${{ steps.meta-with-version.outputs.bake-file-labels }}
          targets: bins
      - shell: bash
        name: "Move binaries to release path"
        run: |
          for I in target/bins/*/*/* ; do
            mv -v "$I" "target/bins/$(echo "$I" | cut -d '/' -f 3- | tr "/" "-")"
          done
          find target/bins/ -type d -empty -delete
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/forgejo-release@main
        name: Upload release
        with:
          fj_token: ${{ secrets.FJ_TOKEN }}
          target: target/bins/
          tag: v${{ needs.release.outputs.current_version }}
          changelog: ${{ needs.release.outputs.changelog }}

.forgejo/workflows/pipeline.yml (after)
name: Test
on:
  push:
  pull_request:
  workflow_dispatch:
  schedule:
    - cron: "0 0 * * *"

jobs:
  build:
    name: "Build binaries"
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/
          key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
      - run: just build
        name: Build supported targets
      - name: 'Package built assets'
        run: tar -cvf target.tar target
      - uses: https://code.forgejo.org/forgejo/upload-artifact@16871d9e8cfcf27ff31822cac382bbb5450f1e1e # v4
        name: Upload built files
        with:
          name: target
          path: target.tar

  lint:
    name: "Lint"
    runs-on: docker
    needs:
      - build
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - run: just lint

  fix:
    name: "Fix formatting"
    needs:
      - lint
    runs-on: docker
    if: always() && contains(needs.lint.result, 'failure') && github.ref == 'refs/heads/main'
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
        with:
          token: ${{ secrets.FJ_TOKEN }}
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: |
          apt-get update
          apt-get install -y socat
        name: Install socat
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-specdown@main
        name: Install specdown
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - run: just fmt
        name: Format
      - run: just lint
        name: Lint
      - run: just test
        name: Unit test
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-specdown@main
      - run: just specdown
        name: Integration test
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/configure-git-user@main
        name: Configure git user
      - name: Commit formatting
        run: |
          git add .
          cog commit chore "fix formatting"
          git push origin main

  unit-test:
    name: "Unit test"
    needs:
      - build
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - run: just test
        name: Test

  integration-test:
    name: "Integration test"
    needs:
      - build
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - run: command -v specdown >/dev/null 2>&1 || cargo install specdown --git https://github.com/specdown/specdown.git
        name: Install specdown
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-just@main
        name: Install just
      - run: |
          apt-get update
          apt-get install -y socat
        name: Install socat
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download built assets archive
        with:
          name: target
      - name: 'Unpack built assets'
        run: tar -xvf target.tar && rm target.tar
      - run: just specdown
        name: Integration test

  bake-edge-test:
    runs-on: docker
    name: "Test release build"
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/bake-edge-test
          key: ${{ runner.os }}-bake-edge-test
      - run: |
          echo "repository=$( echo "codeberg.org/$REPOSITORY" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
          echo "target_version=$( cog get-version )"
        id: docker
        name: Turn repository name into docker registry name
        env:
          REPOSITORY: ${{ github.repository }}
      - run: mkdir -p target/docker-bake-edge-test
        name: Create docker cache directory
      - name: Extract metadata (tags, labels) for Docker
        id: meta-without-version
        uses: https://code.forgejo.org/docker/metadata-action@369eb591f429131d6889c46b94e711f089e6ca96 # v5
        with:
          bake-target: docker
          images: ${{ steps.docker.outputs.repository }}
          tags: |
            type=edge,branch=main
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=sha
      - name: Bake Docker (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ steps.docker.outputs.target_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-to=type=local,dest=target/docker-bake-edge-test,mode=max,compression=zstd
          push: false
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: docker
      - name: Bake Bins (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        env:
          GPG_PRIVATE_KEY: ""
          GPG_PASSPHRASE: ""
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ steps.docker.outputs.target_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-to=type=local,dest=target/docker-bake-edge-test,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: bins
      - shell: bash
        name: "Move binaries to release path"
        run: |
          for I in target/bins/*/*/* ; do
            mv -v "$I" "target/bins/$(echo "$I" | cut -d '/' -f 3- | tr "/" "-")"
          done
          find target/bins/ -type d -empty -delete
      - uses: https://code.forgejo.org/forgejo/upload-artifact@16871d9e8cfcf27ff31822cac382bbb5450f1e1e # v4
        name: Upload docker cache
        with:
          name: docker-bake-cache
          path: target/docker-bake-edge-test

  release:
    if: github.ref == 'refs/heads/main'
    name: Release
    needs:
      - unit-test
      - integration-test
      - lint
      - bake-edge-test
    outputs:
      current_version: ${{ steps.release.outputs.current_version }}
      previous_version: ${{ steps.release.outputs.previous_version }}
      changelog: ${{ steps.release.outputs.changelog }}
    runs-on: docker
    steps:
      - uses: https://code.forgejo.org/actions/checkout@main
        with:
          token: ${{ secrets.FJ_TOKEN }}
          fetch-depth: 0
        name: Checkout
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-rust@main
        name: Install rust
        with:
          GH_TOKEN: ${{ secrets.GH_TOKEN }}
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/configure-git-user@main
        name: Configure git user
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/release-with-cog@main
        name: Release using Cog
        id: release

  bake-edge-build:
    name: Create pre-release assets
    if: needs.release.outputs.current_version == needs.release.outputs.previous_version
    runs-on: docker
    needs:
      - release
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download docker cache
        with:
          name: docker-bake-cache
          path: target/docker-bake-edge-test
      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3
      - name: Login to GitHub Container Registry
        uses: https://code.forgejo.org/docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3
        with:
          registry: codeberg.org
          username: ${{ github.actor }}
          password: ${{ secrets.FJ_TOKEN }}
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/bake-edge-release
          key: ${{ runner.os }}-bake-edge-release
      - run: mkdir -p target/docker-bake-edge-release
        name: Create docker cache directory
      - run: echo "repository=$( echo "codeberg.org/$REPOSITORY" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
        id: docker
        name: Turn repository name into docker registry name
        env:
          REPOSITORY: ${{ github.repository }}
      - name: Extract metadata (tags, labels) for Docker
        id: meta-without-version
        uses: https://code.forgejo.org/docker/metadata-action@369eb591f429131d6889c46b94e711f089e6ca96 # v5
        with:
          bake-target: docker
          images: ${{ steps.docker.outputs.repository }}
          tags: |
            type=edge,branch=main
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=sha
      - name: Bake Docker (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-from=type=local,src=target/docker-bake-edge-release
            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: docker
      - name: Bake Bins (without version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-from=type=local,src=target/docker-bake-edge-release
            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-without-version.outputs.bake-file-tags }}
            ${{ steps.meta-without-version.outputs.bake-file-annotations }}
            ${{ steps.meta-without-version.outputs.bake-file-labels }}
          targets: bins
      - shell: bash
        name: "Move binaries to release path"
        run: |
          for I in target/bins/*/*/* ; do
            mv -v "$I" "target/bins/$(echo "$I" | cut -d '/' -f 3- | tr "/" "-")"
          done
          find target/bins/ -type d -empty -delete
      - uses: https://code.forgejo.org/forgejo/upload-artifact@16871d9e8cfcf27ff31822cac382bbb5450f1e1e # v4
        name: Upload binaries
        with:
          name: built-bins
          path: target/bins/

  bake-release-build:
    name: Create release assets
    if: needs.release.outputs.current_version != needs.release.outputs.previous_version
    needs:
      - release
    runs-on: docker
    steps:
      - name: Checkout
        uses: https://code.forgejo.org/actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          token: ${{ secrets.FJ_TOKEN }}
          ref: v${{ needs.release.outputs.current_version }}
          fetch-depth: 0
      - uses: https://code.forgejo.org/forgejo/download-artifact@d8d0a99033603453ad2255e58720b460a0555e1e # v4
        name: Download docker cache
        with:
          name: docker-bake-cache
          path: target/docker-bake-edge-test
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/install-cocogitto@main
        name: Install cocogitto
      - name: Set up Docker Buildx
        uses: https://code.forgejo.org/docker/setup-buildx-action@c47758b77c9736f4b2ef4073d4d51994fabfe349 # v3
      - name: Login to GitHub Container Registry
        uses: https://code.forgejo.org/docker/login-action@9780b0c442fbb1117ed29e0efdff1e18412f7567 # v3
        with:
          registry: codeberg.org
          username: ${{ github.actor }}
          password: ${{ secrets.FJ_TOKEN }}
      - uses: https://code.forgejo.org/actions/cache@6849a6489940f00c2f30c0fb92c6274307ccb58a # v4
        name: Restore from cache
        with:
          path: target/bake-edge-release
          key: ${{ runner.os }}-bake-edge-release
      - run: mkdir -p target/docker-bake-edge-release
        name: Create docker cache directory
      - run: echo "repository=$( echo "codeberg.org/$REPOSITORY" | tr '[:upper:]' '[:lower:]')" >> "$GITHUB_OUTPUT"
        id: docker
        name: Turn repository name into docker registry name
        env:
          REPOSITORY: ${{ github.repository }}
      - name: Extract versioned metadata (tags, labels) for Docker
        id: meta-with-version
        uses: https://code.forgejo.org/docker/metadata-action@369eb591f429131d6889c46b94e711f089e6ca96 # v5
        with:
          bake-target: docker
          images: ${{ steps.docker.outputs.repository }}
          tags: |
            type=edge,branch=main
            type=schedule
            type=ref,event=branch
            type=ref,event=tag
            type=ref,event=pr
            type=raw,value=latest
            type=semver,pattern={{version}},value=v${{ needs.release.outputs.current_version }},prefix=v
            type=semver,pattern={{version}},value=v${{ needs.release.outputs.current_version }}
            type=sha
      - name: Bake Docker (with version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-from=type=local,src=target/docker-bake-edge-release
            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-with-version.outputs.bake-file-tags }}
            ${{ steps.meta-with-version.outputs.bake-file-annotations }}
            ${{ steps.meta-with-version.outputs.bake-file-labels }}
          targets: docker
      - name: Bake Bins (with version)
        uses: https://code.forgejo.org/docker/bake-action@511fde2517761e303af548ec9e0ea74a8a100112 # v4
        env:
          GPG_PRIVATE_KEY: ${{ secrets.GPG_PRIVATE_KEY }}
          GPG_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        with:
          set: |
            *.attest=type=provenance,mode=max
            *.args.VER=${{ needs.release.outputs.current_version }}
            *.cache-from=type=local,src=target/docker-bake-edge-test
            *.cache-from=type=local,src=target/docker-bake-edge-release
            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
          push: true
          files: |
            ./docker-bake.hcl
            ${{ steps.meta-with-version.outputs.bake-file-tags }}
            ${{ steps.meta-with-version.outputs.bake-file-annotations }}
            ${{ steps.meta-with-version.outputs.bake-file-labels }}
          targets: bins
      - shell: bash
        name: "Move binaries to release path"
        run: |
          for I in target/bins/*/*/* ; do
            mv -v "$I" "target/bins/$(echo "$I" | cut -d '/' -f 3- | tr "/" "-")"
          done
          find target/bins/ -type d -empty -delete
      - uses: https://codeberg.org/PurpleBooth/common-pipelines/actions/forgejo-release@main
        name: Upload release
        with:
          fj_token: ${{ secrets.FJ_TOKEN }}
          target: target/bins/
          tag: v${{ needs.release.outputs.current_version }}
          changelog: ${{ needs.release.outputs.changelog }}

.forgejo/workflows/pipeline.yml (diff)
@@ -324,8 +324,8 @@ jobs:
             *.attest=type=provenance,mode=max
             *.args.VER=${{ needs.release.outputs.current_version }}
             *.cache-from=type=local,src=target/docker-bake-edge-test
-#            *.cache-from=type=local,src=target/docker-bake-edge-release
-#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
+            *.cache-from=type=local,src=target/docker-bake-edge-release
+            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
           push: true
           files: |
             ./docker-bake.hcl
@@ -343,8 +343,8 @@ jobs:
             *.attest=type=provenance,mode=max
             *.args.VER=${{ needs.release.outputs.current_version }}
             *.cache-from=type=local,src=target/docker-bake-edge-test
-#            *.cache-from=type=local,src=target/docker-bake-edge-release
-#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
+            *.cache-from=type=local,src=target/docker-bake-edge-release
+            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
           push: true
           files: |
             ./docker-bake.hcl
@@ -428,8 +428,8 @@ jobs:
             *.attest=type=provenance,mode=max
             *.args.VER=${{ needs.release.outputs.current_version }}
             *.cache-from=type=local,src=target/docker-bake-edge-test
-#            *.cache-from=type=local,src=target/docker-bake-edge-release
-#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
+            *.cache-from=type=local,src=target/docker-bake-edge-release
+            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
           push: true
           files: |
             ./docker-bake.hcl
@@ -447,8 +447,8 @@ jobs:
             *.attest=type=provenance,mode=max
             *.args.VER=${{ needs.release.outputs.current_version }}
             *.cache-from=type=local,src=target/docker-bake-edge-test
-#            *.cache-from=type=local,src=target/docker-bake-edge-release
-#            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
+            *.cache-from=type=local,src=target/docker-bake-edge-release
+            *.cache-to=type=local,dest=target/docker-bake-edge-release,mode=max,compression=zstd
           push: true
           files: |
             ./docker-bake.hcl
